#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/logistica?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#jpa
spring.jpa.hibernate.ddl-auto=update
